name=mongo-sink
topics=orders
connector.class=com.mongodb.kafka.connect.MongoSinkConnector
tasks.max=1
connection.uri=mongodb://localhost:27017
database=kafka
collection=orders
max.num.retries=1
retries.defer.timeout=5000
value.converter=org.apache.kafka.connect.json.JsonConverter
value.converter.schemas.enable=false
